

=SI.MULTIPLE([@[type_élément]];"poteau";epaisseur_tout^2*m_vol_BA*RECHERCHEV([@etage];hauteur_etages;2;FAUX);"poutre";epaisseur_tout*m_vol_BA*RECHERCHEV([@[CALC_idt_element]];h_poutres;6;FAUX)*(SI(ET([@[Y_haut]]<>[@[Y_bas]];NON(ESTVIDE([@[Y_bas]])));RECHERCHEV([@[Y_haut]];cote_Y;2;FAUX);0)+SI(ET([@[X_haut]]<>[@[X_bas]];NON(ESTVIDE([@[X_bas]])));RECHERCHEV([@[X_haut]];cote_X;2;FAUX);0));"dalle";epaisseur_tout*m_vol_BA*RECHERCHEV([@[X_haut]];cote_X;2;FAUX)*RECHERCHEV([@[Y_haut]];cote_Y;2;FAUX);"voile";epaisseur_tout*SI([@[matériau_élément]]

="chanvre";m_vol_BC;m_vol_BA)*RECHERCHEV([@etage];hauteur_etages;2;FAUX)*(SI(ET([@[Y_haut]]<>[@[Y_bas]];NON(ESTVIDE([@[Y_bas]])));RECHERCHEV([@[Y_haut]];cote_Y;2;FAUX);0)+SI(ET([@[X_haut]]<>[@[X_bas]];NON(ESTVIDE([@[X_bas]])));RECHERCHEV([@[X_haut]];cote_X;2;FAUX);0));"ERREUR:nonsupporté";)

=SI.MULTIPLE([@[type_élément]];"poteau";0;"poutre";0;"dalle";RECHERCHEV([@[CALC_idt_element]];Reperage_Gprime_Q_par_m2;7;FAUX)*RECHERCHEV([@[X_haut]];cote_X;2;FAUX)*RECHERCHEV([@[Y_haut]];cote_Y;2;FAUX);"voile";surcharges_voile[[#Totaux];[valeur_charge]];"ERREUR:nonsupporté";)

=SI.MULTIPLE([@[type_élément]];"poteau";0;"poutre";0;"dalle";RECHERCHEV([@[CALC_idt_element]];Reperage_Gprime_Q_par_m2;8;FAUX)*RECHERCHEV([@[X_haut]];cote_X;2;FAUX)*RECHERCHEV([@[Y_haut]];cote_Y;2;FAUX);"voile";0;"ERREUR:nonsupporté";)

=RECHERCHEV([@[CALC_parent_idt]];resultats[[#Tout];[CALC_idt_element]:[CALC_Q]];COLONNE([@[CALC_G]])-COLONNE([@[CALC_idt_element]])+1;FAUX)

=RECHERCHEV([@[CALC_parent_idt]];resultats[[#Tout];[CALC_idt_element]:[CALC_Q]];COLONNE([@[CALC_Q]])-COLONNE([@[CALC_idt_element]])+1;FAUX)

=MIN(SI(ET([@[Y_haut]]<>[@[Y_bas]];NON(ESTVIDE([@[Y_bas]])));RECHERCHEV([@[Y_haut]];cote_Y;2;FAUX);0);SI(ET([@[X_haut]]<>[@[X_bas]];NON(ESTVIDE([@[X_bas]])));RECHERCHEV([@[X_haut]];cote_X;2;FAUX);0))

=RECHERCHEV([@[CALC_parent_idt]];resultats[[#Tout];[CALC_idt_element]:[CALC_Lx]];COLONNE([@[CALC_Lx]])-COLONNE([@[CALC_idt_element]])+1;FAUX)

=RECHERCHEV([@[CALC_parent_idt]];resultats[[#Tout];[CALC_idt_element]:[CALC_Ly]];COLONNE([@[CALC_Ly]])-COLONNE([@[CALC_idt_element]])+1;FAUX)

=SI.MULTIPLE([@[type_surface]];"triangle";[@[GET_parent_Lx]]/3;"trapeze";(1-([@[GET_parent_Lx]]/[@[GET_parent_Ly]])^2/3)*[@[GET_parent_Lx]]/2;"rectangle";[@[GET_parent_Lx]]*[@[GET_parent_Ly]]/2;"bande";MAX([@[GET_parent_Lx]]/10;0,5);"droite";[@[GET_parent_Ly]]/2;"ERREUR:nonsupporté";)

=SI.MULTIPLE([@[type_élément]];"poteau";[@[CALC_report_parent_G]]+[@[CALC_poids_propre]]+[@[CALC_surcharge_propre]];"poutre";[@[CALC_report_parent_G]]+[@[CALC_poids_propre]]+[@[CALC_surcharge_propre]];"dalle";[@[CALC_poids_propre]]+[@[CALC_surcharge_propre]];"voile";[@[CALC_report_parent_G]]+[@[CALC_poids_propre]]+[@[CALC_surcharge_propre]];;"ERREUR:nonsupporté";)

=SI.MULTIPLE([@[type_élément]];"poteau";[@[CALC_report_parent_Q]]+[@[CALC_exploitation_propre]];"poutre";[@[CALC_report_parent_Q]]+[@[CALC_exploitation_propre]];"dalle";[@[CALC_exploitation_propre]];"voile";[@[CALC_report_parent_Q]]+[@[CALC_exploitation_propre]];;"ERREUR:nonsupporté";)